<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El autobús mundialista de ADO / Viaja, Registra y Gana</title>
     <!-- Open Graph / Facebook -->
     <meta name="facebook-domain-verification" content="tormbun4rwxvfsannla6180cp68hou" />
     <meta property="og:type" content="website">
     <meta property="og:url" content="https://elautobusmundialista.com.mx/">
     <meta property="og:title" content="ADO te premia por viajar / Viaja, Registra y Gana">
     <meta property="og:description"
         content="Viaja a tu destino favorito. Registra tu boleto. Gana uno de los miles de premios que tenemos para ti, balones, playeras de la Selección Nacional y descuentos ">
     <meta property="og:image" content="Aquí la imagen que te adjunto">
 
     <!-- Twitter -->
     <meta property="twitter:card" content="summary_large_image">
     <meta property="twitter:url" content="https://elautobusmundialista.com.mx/">
     <meta property="twitter:title" content="ADO te premia por viajar / Viaja, Registra y Gana">
     <meta property="twitter:description"
         content="Viaja a tu destino favorito. Registra tu boleto. Gana uno de los miles de premios que tenemos para ti, balones, playeras de la Selección Nacional y descuentos ">
     <meta property="twitter:image" content="">
 
     <!-- Fonts -->
     <link rel="dns-prefetch" href="//fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    </style>
     <!-- Google Tag Manager -->
     <script>(function (w, d, s, l, i) {
             w[l] = w[l] || []; w[l].push({
                 'gtm.start':
                     new Date().getTime(), event: 'gtm.js'
             }); var f = d.getElementsByTagName(s)[0],
                 j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                     'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
         })(window, document, 'script', 'dataLayer', 'GTM-5GMZZV4');</script>
     <!-- End Google Tag Manager -->
</head>
<body>
     <!-- Google Tag Manager (noscript) -->
     <noscript><iframe src="ns" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
     <!-- End Google Tag Manager (noscript) -->
     <img style="width: 100%;" src="/ado.png">
</body>
</html>